
subsection ALE Navier Stokes Interface
  set AMG d - use inverse operator     = false
  set AMG u - use inverse operator     = false
  set Invert Mp using inverse operator = false
  set Block of differential components = 1,1,0
  set Blocking of the finite element   = d,d,d,u,u,u,p
  set Finite element space             = FESystem[FE_Q(2)^d-FE_Q(2)^d-FE_Q(1)]
  set nu [Pa s]                        = 3.5e-3
  set rho [Kg m^-d]                    = 1.0
end
subsection AMG for d
  set Aggregation threshold              = 10
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection AMG for u
  set Aggregation threshold              = 10
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection Dirichlet boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = d,d,d,u,u,u,p
  set Used constants          = 
end
subsection Domain
  set Colorize                      = true
  set Grid to generate              = cylinder
  set Optional double 1             = 1.3858
  set Optional double 2             = 3.0016
  set Optional int 1                = 0
end
subsection Error Tables
  set Compute error            = false
end
subsection Time derivative of Dirichlet boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = d,d,d,u,u,u,p
  set Used constants          = 
end
subsection IMEX Parameters
  set Absolute error tolerance                     = 1e-1
  set Final time                                   = 0.495
  set Initial time                                 = 0.0
  set Intervals between outputs                    = 1
  set Maximum number of inner nonlinear iterations = 15
  set Maximum number of outer nonlinear iterations = 20
  set Method used                                  = fixed_alpha
  set Newton relaxation parameter                  = 1.0
  set Number of elements in backtracking sequence  = 5
  set Print useful informations                    = false
  set Relative error tolerance                     = 1e-1
  set Step size                                    = 1e-3
  set Update continuously Jacobian                 = true
  set Use the KINSOL solver                        = true
end
subsection Jacobi for M
  set Min Diagonal     = 0.000000
  set Number of sweeps = 1
  set Omega            = 1.4
end
subsection KINSOL for IMEX
  set Level of verbosity of the KINSOL solver            = 0
  set Maximum number of iteration before Jacobian update = 50
  set Maximum number of iterations                       = 100
  set Step tolerance                                     = 1e-2
  set Tolerance for residuals                            = 1e-2
  set Strategy                                           = newton
  set Use internal KINSOL direct solver                  = false
end
subsection Output Parameters
  set Files to save in run directory =
  set Incremental run prefix         =
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 1
end
subsection Refinement
  set Bottom fraction                        = 0.1
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.3
end
subsection Zero average constraints
  set Known component names        = d,d,d,u,u,u,p
  set Zero average on boundary     =
  set Zero average on whole domain =
end
subsection piDoMUS
  set Adaptive refinement                            = false
  set Enable finer preconditioner                    = false
  set Initial global refinement                      = 1
  set Jacobian solver tolerance                      = 1e-2
  set Max iterations                                 = 100000
  set Max iterations finer prec.                     = 0
  set Max tmp vectors                                = 30
  set Max tmp vectors for finer system               = 50
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = true
  set Print some useful informations about processes = true
  set Refine mesh during transient                   = false
  set Threshold for solver's restart                 = 1e-2
  set Time stepper                                   = imex
  set Use direct solver if available                 = true
end
