subsection Amg for A
  set Aggregation threshold              = 2
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = false
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection Amg for Ap
  set Aggregation threshold              = 0.100
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection Amg for k
  set Aggregation threshold              = 1.0
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection Amg for omega
  set Aggregation threshold              = 1.0
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection k-omega  
  set Block of differential components     = 1,0,1,1
  set Blocking of the finite element       = u,u,p,k,w
  set CG Solver tolerance                  = 1e-8
  set GMRES Solver tolerance               = 1e-8
  set Finite element space                 = FESystem[FE_Q(2)^d-FE_Q(1)-FE_Q(1)-FE_Q(1)]

  set Non linear term                      = linear

  # Parameters:
  set nu [Pa s]                            = 1e-5
  set rho [kg m^3]                         = 1.0

  set alpha                                = 0.5555555556
  set beta                                 = 0.075
  set beta_star                            = 0.09
  set sigma                                = .5
  set sigma_star                           = .6

  set SUPG alpha                           = 1.0
  set div-grad stabilization parameter     = 0.9 #0.09999
end

subsection Dirichlet boundary conditions
  set IDs and component masks = 0 = u % 1 = u  % 2 = u  # % 3 = p
  set IDs and expressions     = 0 = 0 ; 0 ; 0 ; 0 ; 0 % \
                                1 = 0 ; 0 ; 0 ; 0 ; 0 % \
                                2 = 0 ; (a-x)*(x+a) > 0 ? (1/(a*a))*(a-x)*(x+a) * ( t < k ? (t/k) : 1) : 0 ;  0 ; 0 ; 0 # % \
                              #  3 = 0 ; 0 ; 0 ; 0 ; 0
  set Known component names   = u,u,p,w,k
  set Used constants          = k=1.0, a=0.01
end

# subsection Dirichlet boundary conditions
#   set IDs and component masks = 0 = u % 1 = u  % 2 = u % 3 = u
#   set IDs and expressions     = 0 = 0 ; 0 ; 0 ; 0 ; 0 % \
#       1 = 0 ; 0 ; 0 ; 0 ; 0 % \
#       2 = 0 ; 0 ; 0 ; 0 ; 0 % \
#       3 = t<.5? 2*t : 1 ; 0 ; 0 ; 0 ; 0
# end

subsection Domain
  set Colorize                      = true
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = rectangle
  set Input grid file name          = 
  set Manifold descriptors          = 
  set Mesh smoothing alogrithm      = none
#  set Optional Point<spacedim> 1    = 0,0
#  set Optional Point<spacedim> 2    = 1,1  
  set Optional Point<spacedim> 1    = -.5,0
  set Optional Point<spacedim> 2    = .5,2
  set Optional double 1             = 1.0
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1,1
  set Output grid file name         = 
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1e-8
  set Final time                                   = 5.0
  set Initial time                                 = 0.0
  set Intervals between outputs                    = 1
  
  # At each inner iteration the Jacobian is NOT updated.
  set Maximum number of inner nonlinear iterations = 3

  # At each outer iteration the Jacobian is updated if it is set that the
  # Jacobian is continuously updated and a cycle of inner iterations is
  # perfomed.
  set Maximum number of outer nonlinear iterations = 5

  # Fixed alpha means that the parsed alpha is used in each Newton iteration
  # LS_backtracking is the line search with backtracking method.
  set Method used                                  = LS_backtracking
  set Newton relaxation parameter                  = 1.000000

  # In the line seach method with backtracking the following alphas are
  # tested: 1, 1/2, 1/4,..., 2^-i. This parameter sets the maximum i.
  set Number of elements in backtracking sequence  = 5
  set Print useful informations                    = false
  set Relative error tolerance                     = 1e-6
  set Step size                                    = 1e-2
  set Update continuously Jacobian                 = true
  set Use the KINSOL solver                        = true
end

subsection KINSOL for IMEX
  # Allowed values [0,3]
  set Level of verbosity of the KINSOL solver            = 0

  # Maximum number of nonlinear iterations that can be done with an outdated
  # Jacobian.
  # If set to 1 the Jacobian is updated at each nonlinear iteration
  set Maximum number of iteration before Jacobian update = 1

  # The non-linear solver will stop when reaching this number ofNewton
  # iterations no matter what.
  set Maximum number of iterations                       = 200

  # The Newton method will terminate when the maximum scaled step is below the
  # given tolerance.
  set Step tolerance                                     = 1e-8

  # newton        = basic Newton iteration
  # global_newton = Newton with line search
  # fixed_point   = fixed-point iteration with Anderson Acceleration
  # picard        = Picard iteration with Anderson Acceleration
  set Strategy                                           = global_newton

  # This define the condition (small residual) for a successful completion of
  # KINSOL.
  # 0 means the default value for KINSOL
  set Tolerance for residuals                            = 1e-6

  # If true the dense direct linear solver of KINSOL is used
  set Use internal KINSOL direct solver                  = false
end

subsection Initial solution
  set Function constants  = 
  set Function expression = 0; 0; 0; 1; 1
  set Variable names      = x,y,t
end

subsection Output Parameters
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = k-omega-2D
  set Solution names                 = u
  set Subdivisions                   = 2
end

subsection piDoMUS
  set Use direct solver if available                 = true
  set Initial global refinement                      = 7
  set Jacobian solver tolerance                      = 1e-6

  set Max iterations                                 = 40
  set Enable finer preconditioner                    = true
  set Max iterations finer prec.                     = 40
    
  set Time stepper                                   = euler

  set Adaptive refinement                            = false
  set Refine mesh during transient                   = false
  set Threshold for solver's restart                 = 1e-2
  
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = true
  set Print some useful informations about processes = true
  set Show timer                                     = false
end

subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 40000
  set Order (optimize)                       = 2
  set Refinement strategy                    = number
  set Top fraction                           = 0.300000
end















