subsection Amg for A
  set Aggregation threshold              = 10
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection Amg for Ap
  set Aggregation threshold              = 0.100
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection Amg for k
  set Aggregation threshold              = 1.0
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection Amg for omega
  set Aggregation threshold              = 1.0
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection k-omega  
  set Block of differential components     = 1,0,1,1
  set Blocking of the finite element       = u,u,p,k,w
  set CG Solver tolerance                  = 1e-8
  set GMRES Solver tolerance               = 1e-8
  set Finite element space                 = FESystem[FE_Q(2)^d-FE_Q(1)-FE_Q(1)-FE_Q(1)]

  set Non linear term                      = linear

  # Parameters:
  set nu [Pa s]                            = 1e-5
  set rho [kg m^3]                         = 1.0

  set alpha                                = 0.5555555556
  set beta                                 = 0.075
  set beta_star                            = 0.09
  set sigma                                = .5
  set sigma_star                           = .5

  set div-grad stabilization parameter     = 0 #0.09999
end

subsection Dirichlet boundary conditions
  set IDs and component masks = 0 = u % 1 = u  % 2 = u  # % 3 = p
  set IDs and expressions     = 0 = 0 ; 0 ; 0 ; 0 ; 0 % \
                                1 = 0 ; 0 ; 0 ; 0 ; 0 % \
                                2 = 0 ; (a-x)*(x+a) > 0 ? (a-x)*(x+a) * ( t < k ? (t/k) : 1) : 0 ;  0 ; 0 ; 0 # % \
                              #  3 = 0 ; 0 ; 0 ; 0 ; 0
  set Known component names   = u,u,p,w,k
  set Used constants          = k=.75, a=0.5
end

# subsection Dirichlet boundary conditions
#   set IDs and component masks = 0 = u % 1 = u  % 2 = u % 3 = u
#   set IDs and expressions     = 0 = 0 ; 0 ; 0 ; 0 ; 0 % \
#       1 = 0 ; 0 ; 0 ; 0 ; 0 % \
#       2 = 0 ; 0 ; 0 ; 0 ; 0 % \
#       3 = t<.5? 2*t : 1 ; 0 ; 0 ; 0 ; 0
# end

subsection Domain
  set Colorize                      = true
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = rectangle
  set Input grid file name          = 
  set Manifold descriptors          = 
  set Mesh smoothing alogrithm      = none
#  set Optional Point<spacedim> 1    = 0,0
#  set Optional Point<spacedim> 2    = 1,1  
  set Optional Point<spacedim> 1    = -.5,0
  set Optional Point<spacedim> 2    = .5,1
  set Optional double 1             = 1.0
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1,1
  set Output grid file name         = 
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1e-8
  set Relative error tolerance                     = 1e-6
  
  set Final time                                   = 1
  set Initial time                                 = 0
  
  set Intervals between outputs                    = 1
  
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 15
  
  set Newton relaxation parameter                  = 1

  # set Method used                                  = LS_backtracking
  set Method used                                  = fixed_alpha
  set Number of elements in backtracking sequence  = 5
  
  set Print useful informations                    = true
  set Step size                                    = 1e-3
  
  set Update continuously Jacobian                 = true
end

subsection Initial solution
  set Function constants  = 
  set Function expression = 0; 0; 0; 1; 1
  set Variable names      = x,y,t
end

subsection Output Parameters
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 2
end

subsection piDoMUS
  set Use direct solver if available                 = true
  set Initial global refinement                      = 7
  set Jacobian solver tolerance                      = 1e-6

  set Max iterations                                 = 20
  set Enable finer preconditioner                    = true
  set Max iterations finer prec.                     = 20
    
  set Time stepper                                   = euler

  set Adaptive refinement                            = true
  set Refine mesh during transient                   = true
  set Threshold for solver's restart                 = 1e-3
  
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = true
  set Print some useful informations about processes = true
  set Show timer                                     = false
end

subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 40000
  set Order (optimize)                       = 2
  set Refinement strategy                    = number
  set Top fraction                           = 0.300000
end















