# Parameter file generated with 
# D2K_GIT_BRANCH=       master
# D2K_GIT_SHORTREV=     d7c206b
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= 6bdde74

subsection piDoMUS
  set Initial global refinement                      = 3
  set Jacobian solver tolerance                      = 1e-6
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = false
  set Print some useful informations about processes = false
  set Time stepper                                   = euler
  set Use direct solver if available                 = true
  
  set Adaptive refinement                            = false
  set Refine mesh during transient                   = false
  set Show timer                                     = true
  set Threshold for solver's restart                 = 5e-1
end

subsection Refinement
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 1
  set Refinement strategy                    = fraction
  set Bottom fraction                        = 0.1
  set Top fraction                           = 0.3
end

subsection Zero average constraints
  set Known component names        = d,d,v,v,u,u,p
  set Zero average on boundary     = 
  set Zero average on whole domain = 
end

subsection ALE Navier Stokes Interface
  # Physical parameters:
  set nu [Pa s]                        = .1
  set rho [Kg m^-d]                    = 1.0
  set c                                = 0.0
  set k                                = 0.0
  
  set Use mass matrix for d_dot        = false

  set Invert Mp using inverse operator = true
  
  set AMG d - aggregation threshold    = .2
  set AMG d - smoother sweeps          = 2
  set AMG d - use inverse operator     = false
  
  set AMG u - aggregation threshold    = 10
  set AMG u - smoother sweeps          = 2
  set AMG u - use inverse operator     = false

  set AMG v - aggregation threshold    = 1
  set AMG v - smoother sweeps          = 2
  set AMG v - use inverse operator     = false
  
  set Block of differential components = 1,1,1,0
  set Blocking of the finite element   = d,d,v,v,u,u,p

  set Finite element space             = FESystem[FE_Q(1)^d-FE_Q(1)^d-FE_Q(2)^d-FE_Q(1)]
end

subsection Dirichlet boundary conditions
  set IDs and component masks =  1=d;v;u % 3=d;v;u % 4=d;v;u % 2=p
  set IDs and expressions     =   3=0;0;0;0;0;0;0 % \
                                  4=0;0;0;0;0;0;0 % \
                                  1=0;0;0;0; \
				  (1-y^2) * max_speed * (1+sin(2*t+(1/2)*pi*y)) * ( t<k ? ( 1/k ) * t : 1 );\
				  0;0 %\
				  2=0;0;0;0;0;0;0	  
  set Known component names   = d,d,v,v,u,u,p
  set Used constants          = k=.5, phi=4*2*pi, max_speed=10
end

subsection Nietsche boundary conditions
  set IDs and component masks = 5=d;v;u
  set IDs and expressions     =
  set Known component names   = d,d,v,v,u,u,p
  set Used constants          = 
end

subsection Domain
  set Grid to generate           = file
  set Input grid file name       = \
      ../utilities/grids/rectangle_with_circular_hole.ucd
  set Colorize                   = true
  set Manifold descriptors       = 5=HyperBallBoundary
  set Optional Point<spacedim> 1 = 0,0
  set Optional double 1          = .2
  set Output grid file name      = output.vtk
end

subsection Forcing terms
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = d,d,v,v,u,u,p
  set Used constants          = 
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1e-6
  set Relative error tolerance                     = 1e-4
  
  set Final time                                   = 1
  set Initial time                                 = 0

  set Intervals between outputs                    = 1
  
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 30

  set Method used                                  = LS_backtracking
  set Newton relaxation parameter                  = 1
  set Number of elements in backtracking sequence  = 5

  set Step size                                    = 2e-1
  set Update continuously Jacobian                 = true

  set Print useful informations                    = false
end

subsection IDA Solver Parameters
  set Absolute error tolerance                      = 1e-8
  set Relative error tolerance                      = 1e-6

  set Final time                                    = 1
  set Initial time                                  = 0
  set Initial step size                             = 1e-5
  set Min step size                                 = 1e-5
  set Seconds between each output                   = 1e-2

  set Ignore algebraic terms for error computations = true
  
  set Initial condition Newton max iterations       = 3
  set Maximum number of nonlinear iterations        = 30

  set Initial condition Newton parameter            = 1

  set Initial condition type                        = use_y_diff
  set Initial condition type after restart          = use_y_dot

  set Maximum order of BDF                          = 2

  set Show output of time steps                     = true
  set Use local tolerances                          = false
end

subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 1
end

