# Parameter file generated with 
# D2K_GIT_BRANCH=       master
# D2K_GIT_SHORTREV=     d7c206b
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= 6bdde74

subsection piDoMUS
  set Adaptive refinement                            = true
  set Initial global refinement                      = 2
  set Jacobian solver tolerance                      = 1e-8
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = true
  set Print some useful informations about processes = true
  set Time stepper                                   = euler
  set Use direct solver if available                 = true
end

subsection ALE Navier Stokes Interface
  # Physical parameters:
  set nu [Pa s]                        = .1
  set rho [Kg m^-d]                    = 1.0

  set AMG d - aggregation threshold    = 0.2
  set AMG d - smoother sweeps          = 2
  set AMG u - aggregation threshold    = 0.2
  set AMG u - smoother sweeps          = 2
  set AMG v - aggregation threshold    = 0.2
  set AMG v - smoother sweeps          = 2

  set Block of differential components = 1,1,1,0
  set Blocking of the finite element   = d,d,v,v,u,u,p

  set Finite element space             = FESystem[FE_Q(1)^d-FE_Q(1)^d-FE_Q(2)^d-FE_Q(1)]
end
subsection Dirichlet boundary conditions
  # set IDs and component masks = 1 = d % 2 = d % 4 = d
  # set IDs and expressions     = 1 = 0;0;0;0;0 % 2=0;0;0;0;0 % 4 = 0;0.25*sin(4*t);0;0;0
  set IDs and component masks =  1=d;v;u % 3=d;v;u % 4=d;v;u
  set IDs and expressions     =   3=0;0;0;0;0;0;0 % \
                                  4=0;0;0;0;0;0;0 % \
                                  1=0;0;0;0; (1-y)*(1+y)*max_speed * ( t<k ? ( 1/k ) * t * ( 1 + sin(phi*t + y) ) / 2: max_speed*( 1 + sin(phi*t + y) ) / 2 ); 0;0
  set Known component names   = d,d,v,v,u,u,p
  set Used constants          = k=.1, phi=4*2*pi, max_speed=10
end

subsection Nietsche boundary conditions
  set IDs and component masks = 5=d;v;u
  set IDs and expressions     =
  set Known component names   = d,d,v,v,u,u,p
  set Used constants          = 
end

subsection Domain
  set Grid to generate           = file
  set Input grid file name       = \
      ../utilities/grids/rectangle_with_circular_hole.ucd
  set Colorize                   = true
  set Manifold descriptors       = 5=HyperBallBoundary
  set Optional Point<spacedim> 1 = 0,0
  set Optional double 1          = .2
  set Output grid file name      = output.vtk
end

subsection Forcing terms
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = d,d,v,v,u,u,p
  set Used constants          = 
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1e-8
  set Relative error tolerance                     = 1e-6
  set Final time                                   = 1.000000
  set Initial time                                 = 0.000000
  set Intervals between outputs                    = 1
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 30
  set Newton relaxation parameter                  = 1
  set Step size                                    = 1e-2
  set Update continuously Jacobian                 = true
end

subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 1
end
subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 700
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end
