# Parameter file generated with 
# D2K_GIT_BRANCH=       master
# D2K_GIT_SHORTREV=     d7c206b
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= 6bdde74
subsection ALE Navier Stokes Interface
  set Block of differential components = 0,1,0
  set Blocking of the finite element   = d,d,u,u,p
  set Finite element space             = FESystem[FE_Q(2)^d-FE_Q(2)^d-FE_Q(1)]
  set nu [Pa s]                        = 0.1
  set rho [Kg m^-d]                    = 1.0
end
subsection Dirichlet boundary conditions
  # set IDs and component masks = 1 = d % 2 = d % 4 = d
  # set IDs and expressions     = 1 = 0;0;0;0;0 % 2=0;0;0;0;0 % 4 = 0;0.25*sin(4*t);0;0;0
  set IDs and component masks =  1=ALL % 5=ALL % 3=ALL % 4=ALL
  set IDs and expressions     =   3=0;0;0;0;0 % \
                                  4=0;0;0;0;0 % \
                                  1=0;0;k*t;0;0 % \
                                  5=0;0.25*sin(8*t);0;0;0
  set Known component names   = d,d,u,u,p
  set Used constants          = k=1
end
subsection Domain
  set Grid to generate           = file
  set Input grid file name       = \
      ../utilities/grids/rectangle_with_circular_hole.ucd
  set Colorize                   = true
  set Manifold descriptors       = 5=HyperBallBoundary
  set Optional Point<spacedim> 1 = 0,0
  set Optional double 1          = .2
  set Output grid file name      = output.vtk
end

subsection Forcing terms
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = d,d,u,u,p
  set Used constants          = 
end

subsection IDA Solver Parameters
  set Absolute error tolerance                      = 1e-4
  set Final time                                    = 1
  set Ignore algebraic terms for error computations = false
  set Initial condition Newton max iterations       = 5
  set Initial condition Newton parameter            = 0.33
  set Initial condition type                        = use_y_diff
  set Initial condition type after restart          = use_y_dot
  set Initial step size                             = 1e-4
  set Initial time                                  = 0
  set Maximum number of nonlinear iterations        = 10
  set Maximum order of BDF                          = 5
  set Min step size                                 = 5e-5
  set Relative error tolerance                      = 1e-3
  set Seconds between each output                   = 1e-1
  set Show output of time steps                     = true
  set Use local tolerances                          = false
end
subsection IMEX Parameters
  set Absolute error tolerance                     = 1e-6
  set Final time                                   = 1.000000
  set Initial time                                 = 0.000000
  set Intervals between outputs                    = 1
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 15
  set Newton relaxation parameter                  = .33
  set Relative error tolerance                     = 0.000000
  set Step size                                    = 1e-2
  set Update continuously Jacobian                 = true
end
subsection Initial solution
  set Function constants  = 
  set Function expression = 0; 0; 0; 0; 0
  set Variable names      = x,y,t
end
subsection Initial solution_dot
  set Function constants  = 
  set Function expression = 0; 0; 0; 0; 0
  set Variable names      = x,y,t
end
subsection Neumann boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = d,d,u,u,p
  set Used constants          = 
end
subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 1
end
subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end
subsection Time derivative of Dirichlet boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = d,d,u,u,p
  set Used constants          = 
end
subsection Zero average constraints
  set Known component names        = d,d,u,u,p
  set Zero average on boundary     = 
  set Zero average on whole domain = 
end
subsection piDoMUS
  set Adaptive refinement                            = true
  set Initial global refinement                      = 2
  set Jacobian solver tolerance                      = 1e-8
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = true
  set Print some useful informations about processes = true
  set Time stepper                                   = euler
  set Timer output file                              = timer.txt
  set Use direct solver if available                 = true
end
