################################################################################
#   This parameter files solves for a navier stokes flow past a cylinder
################################################################################

subsection Navier Stokes Interface
  set A - Amg Aggregation Threshold        = 0.9
  set A - Amg Elliptic                     = false
  set A - Amg High Order Elements          = true
  set A - Amg Smoother Sweeps              = 2
  
  set Ap - Amg Aggregation Threshold       = 0.02
  set Ap - Amg Elliptic                    = true
  set Ap - Amg Smoother Sweeps             = 2

  set CG Solver tolerance                  = 1e-10
  set GMRES Solver tolerance               = 1e-10
  
  set Block of differential components     = 1,0
  set Blocking of the finite element       = u,u,u,p
  set Enable convection term ((\nabla u)u) = true
  set Enable dynamic term (\partial_t u)   = true
  set Non linear term                      = linear
  set Finite element space                 = FESystem[FE_Q(2)^d-FE_Q(1)]
  set Linearize using time                 = true
  
  set Preconditioner                       = default

  set Invert Ap using inverse_operator     = false
  set Invert Mp using inverse_operator     = true
  
  set div-grad stabilization parameter     = 0.0
  set nu [Pa s]                            = 0.025
  set rho [kg m^3]                         = 1.0
  set div-grad stabilization parameter     = 0.005
end

subsection piDoMUS
  set Initial global refinement                      = 3
  set Adaptive refinement                            = false
  
  set Max iterations                                 = 30
  set Enable finer preconditioner                    = true
  set Max iterations finer prec.                     = 30
  
  set Jacobian solver tolerance                      = 1e-8
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = true
  set Print some useful informations about processes = true
  set Refine mesh during transient                   = false
  set Show timer                                     = false
  set Threshold for solver's restart                 = 1e-2
  set Time stepper                                   = euler
  set Use direct solver if available                 = true
end

subsection Dirichlet boundary conditions
  set IDs and component masks = 1 = u % 2 = u % 4 = u 
  set IDs and expressions     = 1 = (1-y^2) * z * (2-z) * ( t<1/k ? t*k : 1 ) ;0;0;0  % 2=0;0;0;0 % 4=0;0;0;0 #
  set Known component names   = u,u,u,p
  set Used constants          = k=1
end

subsection Domain
  set Grid to generate           = file
  set Input grid file name       = ../utilities/grids/3D/hyper_rectangle_with_cylinder_hole.ucd
  set Colorize                   = true
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1.0e-6
  set Relative error tolerance                     = 1.0e-4
  
  set Final time                                   = 2
  set Initial time                                 = 0
  
  set Intervals between outputs                    = 1
  
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 20
  
  set Newton relaxation parameter                  = 1

  set Step size                                    = 1.0e-3
  set Update continuously Jacobian                 = true
end

subsection Output Parameters
  set Incremental run prefix          =
  set Files to save in run directory  =
  set Output format         	        = vtu
  set Output partitioning  	          = false
  set Problem base name      	        = flow_past_a_cylinder_three_d
  set Solution names         	        = u
  set Subdivisions           	        = 1
end

