################################################################################
#   This parameter files solves for a navier stokes flow past a cylinder
################################################################################

# Parameter file generated with 
# D2K_GIT_BRANCH=       master
# D2K_GIT_SHORTREV=     34e6485
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= 51e3859

subsection piDoMUS
  set Adaptive refinement                            = true
  set Initial global refinement                      = 0
  set Jacobian solver tolerance                      = 1e-6
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = false
  set Print some useful informations about processes = true
  set Refine mesh during transient                   = true
  set Show timer                                     = true
  set Threshold for solver's restart                 = 1e-1
  set Time stepper                                   = euler
  set Use direct solver if available                 = true
end

subsection Refinement
  set Bottom fraction                        = 0.1
  set Maximum number of cells (if available) = 100000
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.3
end

subsection Navier Stokes Interface
  set A - Amg Aggregation Threshold        = 1.2
  set A - Amg Elliptic                     = false
  set A - Amg High Order Elements          = true
  set A - Amg Smoother Sweeps              = 2
  
  set Ap - Amg Aggregation Threshold       = 0.2
  set Ap - Amg Elliptic                    = true
  set Ap - Amg Smoother Sweeps             = 2
  
  set Invert Ap using inverse_operator     = true
  set Invert Mp using inverse_operator     = true

  set Block of differential components     = 1,0
  set Blocking of the finite element       = u,u,p
  
  set CG Solver tolerance                  = 1e-8
  set GMRES Solver tolerance               = 1e-8
  
  set Enable convection term ((\nabla u)u) = true
  set Enable dynamic term (\partial_t u)   = true

  set Finite element space                 = FESystem[FE_Q(2)^d-FE_Q(1)]
  
  set Linearize using time                 = true
  set Non linear term                      = linear
  set Preconditioner                       = default
  
  set div-grad stabilization parameter     = 0.0
  set nu [Pa s]                            = 0.1
  set p-q stabilization parameter          = 0.0
  set rho [kg m^3]                         = 1.0
end

subsection IDA Solver Parameters
  set Final time                                    = 15
  set Initial time                                  = 0
  
  set Seconds between each output                   = 1
  
  set Maximum order of BDF                          = 2

  set Absolute error tolerance                      = 1e-6
  set Initial step size                             = 1e-4
  
  set Ignore algebraic terms for error computations = true

  set Initial condition Newton max iterations       = 5
  set Maximum number of nonlinear iterations        = 10

  set Initial condition Newton parameter            = 0.33
  set Initial condition type                        = use_y_diff
  set Initial condition type after restart          = use_y_dot
  set Min step size                                 = 5e-5
  set Relative error tolerance                      = 1e-4
  set Show output of time steps                     = true
  set Use local tolerances                          = false
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1.0e-6
  set Relative error tolerance                     = 1.0e-4
  
  set Final time                                   = 15
  set Initial time                                 = 0
  set Step size                                    = 1.0e-2

  set Intervals between outputs                    = 1
  
  set Maximum number of inner nonlinear iterations = 5
  set Maximum number of outer nonlinear iterations = 30

  set Newton relaxation parameter                  = 1
  set Method used                                  = LS_backtracking
  set Number of elements in backtracking sequence  = 5

  set Print useful informations                    = true
  set Update continuously Jacobian                 = true
end

subsection Dirichlet boundary conditions
  set IDs and component masks = 1 = u % 2=p % 3=u % 4=u % 5=u % 6=u
  set IDs and expressions     = 1 = t<1 ? t : 1;0;0 % 2=0;0;0 % 3=0;0;0 % 4=0;0;0 % 5=0;0;0 % 6=0;0;0
  set Known component names   = u,u,p
  set Used constants          = k=1
end

subsection Domain
  set Colorize                      = false
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = file
  set Input grid file name          = ../utilities/grids/rectangle_with_two_circular_holes.ucd
  set Manifold descriptors          = 
  set Mesh smoothing alogrithm      = none
  set Optional Point<spacedim> 1    = 0,0
  set Optional Point<spacedim> 2    = 1,1
  set Optional double 1             = 1.0
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1,1
  set Output grid file name         = 
end

subsection Error Tables
  set Compute error            = false
  set Error file format        = tex
  set Error precision          = 3
  set Output error tables      = true
  set Solution names           = u,u,p
  set Solution names for latex = u,u,p
  set Table names              = error
  set Write error files        = false
  subsection Table 0
    set Add convergence rates          = true
    set Extra terms                    = cells,dofs
    set Latex table caption            = error
    set List of error norms to compute = L2,H1;L2,H1;L2,H1
    set Rate key                       = 
  end
end

subsection Exact solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Forcing terms
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,p
  set Used constants          = 
end

subsection Initial solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end

subsection Initial solution_dot
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end


subsection Neumann boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,p
  set Used constants          = 
end
subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 2
end
subsection Time derivative of Dirichlet boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,p
  set Used constants          = 
end
subsection Zero average constraints
  set Known component names        = u,u,p
  set Zero average on boundary     = 
  set Zero average on whole domain = 
end


