################################################################################
#   This parameter files solves for a navier stokes flow past a cylinder
################################################################################

subsection AMG for A
  set Aggregation threshold              = 1.8
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = false
  set High Order Elements                = true
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection AMG for Ap
  set Aggregation threshold              = 0.02
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end

subsection Navier Stokes Interface
  set CG Solver tolerance                  = 1e-10
  set GMRES Solver tolerance               = 1e-10
  
  set Block of differential components     = 1,0
  set Blocking of the finite element       = u,u,u,p
  
  set Enable convection term ((\nabla u)u) = true
  set Enable dynamic term (\partial_t u)   = true
  
  set Non linear term                      = linear
  set Finite element space                 = FESystem[FE_Q(2)^d-FE_Q(1)]
  set Linearize using time                 = true
  
  set Preconditioner                       = default

  set Invert Ap using inverse_operator     = true
  set Invert Mp using inverse_operator     = true
  
  set nu [Pa s]                            = 0.01
  set rho [kg m^3]                         = 1.0
  set div-grad stabilization parameter     = 0.1
end

subsection piDoMUS
  set Initial global refinement                      = 3
  set Adaptive refinement                            = false
  
  set Max iterations                                 = 30
  set Enable finer preconditioner                    = true
  set Max iterations finer prec.                     = 30
  
  set Jacobian solver tolerance                      = 1e-5
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = true
  set Print some useful informations about processes = true
  set Refine mesh during transient                   = false
  set Threshold for solver's restart                 = 1e-2
  set Time stepper                                   = euler
  set Use direct solver if available                 = true
end

subsection Dirichlet boundary conditions
  set IDs and component masks = 1 = u % 2 = u % 4 = u 
  set IDs and expressions     = 2 = (1-y^2) * z*(1-z) ;0;0;0  %\
                                1 = 0;0;0;0 %\
                                4 = 0;0;0;0 
  set Known component names   = u,u,u,p
  set Used constants          = k=1.0
end

subsection Domain
  set Grid to generate           = file
  set Input grid file name       = ../utilities/grids/3D/hyper_rectangle_with_cylinder_hole.ucd
  # set Colorize                   = true
  # set Manifold descriptors       = 5=SphericalManifold
  # set Manifold descriptors       = 4=HyperBallBoundary
  set Manifold descriptors       = 4=GeneralCylinderBoundary
  set Optional Point<spacedim> 1 = 0,0,1
  set Optional Point<spacedim> 2 = 0,0,0
  set Optional int 1             = 2
  #set Optional int 2                = 2
 ##  set Optional Point<spacedim> 2    = 1,1
  set Optional double 1             = 0.25
 #  set Optional double 2             = 0.5
 #  set Optional double 3             = 1.5
 #
 #  set Optional int 2                = 2
 #  set Optional vector of dim int    = 1,1
 #  set Output grid file name         = 
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1.0e-5
  set Relative error tolerance                     = 1.0e-3
  
  set Final time                                   = 2
  set Initial time                                 = 0
  
  set Intervals between outputs                    = 1
  
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 20
  
  set Method used                                  = LS_backtracking
  set Newton relaxation parameter                  = 1
  set Number of elements in backtracking sequence  = 5

  set Step size                                    = 1.0e-3
  set Update continuously Jacobian                 = true
end

subsection Output Parameters
  set Incremental run prefix          =
  set Files to save in run directory  =
  set Output format         	        = vtu
  set Output partitioning  	          = false
  set Problem base name      	        = flow_past_a_cylinder_3D
  set Solution names         	        = u
  set Subdivisions           	        = 1
end

subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end
