################################################################################
#   This parameter files solves for a navier stokes problem on a lid cavity
################################################################################

subsection Navier Stokes
  set Block coupling                   = 1,1; 1,0
  set Preconditioner block coupling    = 0,0; 0,1
  set Block of differential components = 1,0

  set Blocking of the finite element   = u,u,p

  set Finite element space             = FESystem[FE_Q(2)^d-FE_Q(1)]

  set grad-div stabilization           = -200.0
  set nu [Pa s]                        = 200
  set rho [kg m^3]                     = 1.0

  set Invert Ap using inverse_operator = true
  set Invert Fp using inverse_operator = true
  set Invert Kp using inverse_operator = true
  set Invert Mp using inverse_operator = true

  set Amg Aggregation Threshold        = 0.02
  set Amg Smoother Sweeps              = 2
  set Amg Higher Order                 = true

  set Amg P Aggregation Threshold      = 0.2
  set Amg P Smoother Sweeps            = 2


  # Available preconditioners:
  # - stokes  -> S^-1 = Mp^-1
  # - elman-1 -> S^-1 = Ap (BBt)^-1
  # - elman-2 -> S^-1 = Ap Fp^-1 Mp
  # - BDBt_id -> S^-1 = (BBt)^-1 B A Bt (BBt)^-1
  # - BDBt_dA -> S^-1 = (B diag(A)^-1 Bt)^-1 B diag(A)^-1 A diag(A)^-1 Bt (B
  # diag(A)^-1 Bt)^-1
  # - cah-cha -> S^-1 = Mp^-1 + Ap^-1
  set Preconditioner                   = elman-1
end

subsection piDoMUS<2, 2, 3, LATrilinos>
set Adaptive refinement                            = false
set Initial global refinement                      = 3
set Maximum number of time steps                   = 10000
set Number of cycles                               = 1
set Timer output file                              = timer.txt
set Use direct solver if available                 = true
set Overwrite Newton's iterations                  = false
set Print some useful informations about processes = true
end

subsection Forcing terms
  set IDs and component masks = 0 = u
  set IDs and expressions     = 0 = 0 ; 0 ; 0
  set Known component names   = u,u,p
  set Used constants          = k=1
end

subsection Dirichlet boundary conditions
  set IDs and component masks = 0 = u % 1 = u % 2 = u % 3 = u
  set IDs and expressions     = 0 = 0 ; 0 ; 0 % \
                                1 = 0 ; 0 ; 0 % \
                                2 = 0 ; 0 ; 0 % \
                                3 = t<1?(t^2)*k:k ; 0 ; 0
  set Known component names   = u,u,p
  set Used constants          = k=1
end

subsection Neumann boundary conditions
  set IDs and component masks =
  set IDs and expressions     =
  set Known component names   = u,u,p
  set Used constants          =
end

subsection Exact solution
  set Function constants  =
  set Function expression = 0; 0; 0
  set Variable names      = x, y, t
end

subsection Domain
  set Grid to generate           = rectangle
  set Mesh smoothing alogrithm   = none
  set Optional Point<spacedim> 1 = 0,0
  set Optional Point<spacedim> 2 = 1,1
  set Colorize                   = true
end

subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 500
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end

subsection Error Tables
  set Compute error            = false
  set Error file format        = tex
  set Output error tables      = true
  set Solution names           = u,u,p
  set Solution names for latex = u,u,p
  set Table names              = error
  set Write error files        = false
  subsection Table 0
    set Add convergence rates          = true
    set Extra terms                    = cells,dofs
    set Latex table caption            = error
    set List of error norms to compute = L2, Linfty, H1; AddUp; L2
    set Rate key                       =
  end
end

subsection IDA Solver Parameters
  set Absolute error tolerance                      = 1e-4
  set Final time                                    = 1
  set Ignore algebraic terms for error computations = false
  set Initial condition Newton max iterations       = 5
  set Initial condition Newton parameter            = 0.33
  set Initial condition type                        = use_y_dot
  set Initial step size                             = 1e-6
  set Initial time                                  = 0
  set Maximum number of nonlinear iterations        = 10
  set Maximum order of BDF                          = 3
  set Min step size                                 = 5e-5
  set Relative error tolerance                      = 1e-3
  set Seconds between each output                   = 1e-2
  set Use local tolerances                          = false
end

subsection Output Parameters
  set Incremental run prefix         =
  set Files to save in run directory =
  set Output format          = vtu
  set Output partitioning    = false
  set Problem base name      = solution
  set Solution names         = u
  set Subdivisions           = 1
end
