################################################################################
#   This parameter files solves for a navier stokes problem on a lid cavity		
################################################################################
 
# Parameter file generated with 
# D2K_GIT_BRANCH=       master
# D2K_GIT_SHORTREV=     9a5f1b2
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= aaa9278

subsection Navier Stokes Interface
  set A - Amg Aggregation Threshold        = 0.9
  set A - Amg Elliptic                     = false
  set A - Amg High Order Elements          = true
  set A - Amg Smoother Sweeps              = 2
  
  set Ap - Amg Aggregation Threshold       = 0.02
  set Ap - Amg Elliptic                    = true
  set Ap - Amg Smoother Sweeps             = 2
  
  set Block of differential components     = 1,0
  set Blocking of the finite element       = u,u,p
  
  set CG Solver tolerance                  = 1e-10
  set GMRES Solver tolerance               = 1e-10
  
  set Enable convection term ((\nabla u)u) = true
  set Enable dynamic term (\partial_t u)   = true
  
  set Finite element space                 = FESystem[FE_Q(2)^d-FE_Q(1)]
  
  set Invert Ap using inverse_operator     = false
  set Invert Mp using inverse_operator     = true
  
  set Linearize using time                 = true
  
  set Non linear term                      = linear
  set Preconditioner                       = default
  set div-grad stabilization parameter     = .0975
  set nu [Pa s]                            = 0.0025
  set p-q stabilization parameter          = 0.0
  set rho [kg m^3]                         = 1.0
end

subsection piDoMUS
  set Adaptive refinement                            = false
  set Initial global refinement                      = 5
  set Jacobian solver tolerance                      = 1e-8
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = false
  set Print some useful informations about processes = true
  set Time stepper                                   = euler
  set Timer output file                              = timer.txt
  set Use direct solver if available                 = true
end

subsection Dirichlet boundary conditions
  set IDs and component masks = 0 = u % 1 = u % 2 = u % 3 = u
  set IDs and expressions     = 0 = 0 ; 0 ; 0 % \
                                1 = 0 ; 0 ; 0 % \
                                2 = 0 ; 0 ; 0 % \
                                3 = 1 ; 0 ; 0
  set Known component names   = u,u,p
  set Used constants          = k=.9
end

subsection Zero average constraints
  set Known component names        = u,u,p
  set Zero average on boundary     = 
  set Zero average on whole domain = 
end

subsection Domain
  set Colorize                      = true
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = rectangle
  set Input grid file name          = 
  set Manifold descriptors          = 
  set Mesh smoothing alogrithm      = none
  set Optional Point<spacedim> 1    = 0,0
  set Optional Point<spacedim> 2    = 1,1
  set Optional double 1             = 1.0
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1,1
  set Output grid file name         = 
end

subsection Error Tables
  set Compute error            = false
end

subsection IMEX Parameters
  set Absolute error tolerance                     = 1.0e-8
  set Relative error tolerance                     = 1.0e-6
  
  set Final time                                   = 2
  set Initial time                                 = 0
  
  set Intervals between outputs                    = 1
  
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 20
  
  set Newton relaxation parameter                  = 1

  set Step size                                    = 1.0e-1
  set Update continuously Jacobian                 = true
end

subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 1
end
