# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	CMakeCache.txt
#	CMakeFiles/
#	CTestTestfile.cmake
#	Makefile
#	cmake_install.cmake
#	error.txt
#	libstokes-lib.g.so
#	libstokes-lib.so
#	stokes
#	stokes.g
#	tests/
nothing added to commit but untracked files present (use "git add" to track)
[mbarde@cn04-29 build]$ cat stokes.prm
# Listing of Parameters
# ---------------------
# The end time of the simulation in seconds.
set End time                            = 1e8

# Whether graphical output is to be generated or not. You may not want to get
# graphical output if the number of processors is large.
set Generate graphical output           = false

# The number of adaptive refinement steps performed after initial global
# refinement.
set Initial adaptive refinement         = 2

# The number of global refinement steps performed on the initial coarse mesh,
# before the problem is first solved there.
set Initial global refinement           = 1

# The number of time steps between each generation of graphical output files.
set Time steps between graphical output = 50

# The number of time steps after which the mesh is to be adapted based on
# computed error indicators.
set Time steps between mesh refinement  = 10


subsection Discretization
  # The polynomial degree to use for the velocity variables in the Stokes
  # system.
  set Stokes velocity polynomial degree       = 2

  # Whether to use a Stokes discretization that is locally conservative at the
  # expense of a larger number of degrees of freedom, or to go with a cheaper
  # discretization that does not locally conserve mass (although it is
  # globally conservative.
  set Use locally conservative discretization = true
end
