# Parameter file generated with 
# D2K_GIT_BRANCH=       imex_initial_condition
# D2K_GIT_SHORTREV=     90432ab
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= b3f2eeb
subsection AMG for U
  set Aggregation threshold              = 0.03
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 1
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = true
end
subsection AMG for c
  set Aggregation threshold              = 1.
  set Coarse type                        = Amesos-KLU
  set Elliptic                           = true
  set High Order Elements                = false
  set Number of cycles                   = 1
  set Output details                     = false
  set Smoother overlap                   = 0
  set Smoother sweeps                    = 2
  set Smoother type                      = Chebyshev
  set Variable related to constant modes = none
  set w-cycle                            = false
end
subsection Dirichlet boundary conditions
  set IDs and component masks = 0=u
  set IDs and expressions     = 0=0;0;0;0;0
  set Known component names   = u,u,u,c,p
  set Used constants          = 
end
subsection Domain
  set Colorize                      = true
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = rectangle
  set Input grid file name          = 
  set Manifold descriptors          = 
  set Mesh smoothing alogrithm      = none
  set Optional Point<spacedim> 1    = 0,0,0
  set Optional Point<spacedim> 2    = 0.05,1,1
  set Optional double 1             = 1.0
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1,20,20
  set Output grid file name         = 
end
subsection Error Tables
  set Compute error            = true
  set Error file format        = tex
  set Error precision          = 3
  set Output error tables      = true
  set Solution names           = u,u,u,c,p
  set Solution names for latex = u,u,u,c,p
  set Table names              = error
  set Write error files        = false
  subsection Table 0
    set Add convergence rates          = true
    set Extra terms                    = cells,dofs
    set Latex table caption            = error
    set List of error norms to compute = L2,H1;L2,H1;L2,H1;L2,H1;L2,H1
    set Rate key                       = 
  end
end
subsection Exact solution
  set Function constants  = 
  set Function expression = 0; 0; 0; 0; 0
  set Variable names      = x,y,z,t
end
subsection Forcing terms
  set IDs and component masks = 7=c
  set IDs and expressions     = 7=0;0;0;-(R*T*(log((l0^3-1.)/l0^3) + 1./l0^3 + chi/l0^6) + G*Omega/l0)*t;0
  set Known component names   = u,u,u,c,p
  set Used constants          = R=8.314, T=298.0, l0=1.5, chi=0.1, G=1e4, Omega=1e-5
end
subsection Free Swelling Three Fields
  set Block of differential components = 0,0,0
  set Blocking of the finite element   = u,u,u,c,p
  set Finite element space             = FESystem[FE_Q(1)^d-FE_DGPMonomial(0)-FE_DGPMonomial(0)]
  set G                                = 1e4
  set Gamma                            = 0.001
  set Omega                            = 1e-5
  set T                                = 298.0
  set chi                              = 0.1
  set distort triangulation            = true
  set distortion factor                = 1e-2
  set iteration c lumped               = 1
  set iteration s                      = 5
  set iteration s approx               = 5
  set l0                               = 1.5
end
subsection IDA Solver Parameters
  set Absolute error tolerance                      = 1e-4
  set Final time                                    = 0.9
  set Ignore algebraic terms for error computations = false
  set Initial condition Newton max iterations       = 5
  set Initial condition Newton parameter            = 0.33
  set Initial condition type                        = use_y_dot
  set Initial condition type after restart          = use_y_dot
  set Initial step size                             = 1e-4
  set Initial time                                  = 0
  set Maximum number of nonlinear iterations        = 10
  set Maximum order of BDF                          = 5
  set Min step size                                 = 5e-5
  set Relative error tolerance                      = 1e-3
  set Seconds between each output                   = 5e-3
  set Show output of time steps                     = true
  set Use local tolerances                          = false
end
subsection IMEX Parameters
  set Absolute error tolerance                     = 0.000001
  set Final time                                   = 1
  set Initial time                                 = 0
  set Intervals between outputs                    = 1
  set Maximum number of inner nonlinear iterations = 3
  set Maximum number of outer nonlinear iterations = 5
  set Method used                                  = fixed_alpha
  set Newton relaxation parameter                  = 1.000000
  set Number of elements in backtracking sequence  = 5
  set Print useful informations                    = false
  set Relative error tolerance                     = 0.000000
  set Step size                                    = 1e-2
  set Update continuously Jacobian                 = true
  set Use the KINSOL solver                        = true
end
subsection Initial solution
  set Function constants  = G=1e4, l0=1.5, Omega=1e-5
  set Function expression = 0; 0; 0; (l0^3-1)/(Omega*l0^3); G/l0
  set Variable names      = x,y,z,t
end
subsection Initial solution_dot
  set Function constants  = 
  set Function expression = 0; 0; 0; 0; 0
  set Variable names      = x,y,z,t
end
subsection KINSOL for IMEX
  set Level of verbosity of the KINSOL solver            = 2
  set Maximum number of iteration before Jacobian update = 10
  set Maximum number of iterations                       = 200
  set Step tolerance                                     = 1e-11
  set Strategy                                           = global_newton
  set Tolerance for residuals                            = 1e-9
  set Use internal KINSOL direct solver                  = false
end
subsection Neumann boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,u,c,p
  set Used constants          = 
end
subsection Nitsche boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,u,c,p
  set Used constants          = 
end
subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = wrinkling-three-fields
  set Solution names                 = u
  set Subdivisions                   = 2
end
subsection Refinement
  set Bottom fraction                        = 0.100000
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end
subsection Time derivative of Dirichlet boundary conditions
  set IDs and component masks = 
  set IDs and expressions     = 
  set Known component names   = u,u,u,c,p
  set Used constants          = 
end
subsection Zero average constraints
  set Known component names        = u,u,u,c,p
  set Zero average on boundary     = 
  set Zero average on whole domain = 
end
subsection piDoMUS
  set Adaptive refinement                            = true
  set Enable finer preconditioner                    = false
  set Initial global refinement                      = 1
  set Jacobian solver tolerance                      = 1e-8
  set Max iterations                                 = 1000
  set Max iterations finer prec.                     = 0
  set Maximum number of time steps                   = 10000
  set Number of cycles                               = 1
  set Overwrite Newton's iterations                  = false
  set Print some useful informations about processes = true
  set Refine mesh during transient                   = false
  set Show timer                                     = true
  set Threshold for solver's restart                 = 1e-2
  set Time stepper                                   = ida
  set Use direct solver if available                 = true
end
